@import 'variables';

body {
  background-image: url("../assets/bg1.webp");
  background-size: cover;
  background-position: center;

}
#root {
  height: 100vh;
  @media (min-width: 1200px) {
    height: 115vh;
  }
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header {
  .container{
    //background: $gradient1;
    height: 18vh;
    min-height: 80px;
    max-height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
      color: white;
      margin-top: 15px;
      text-shadow: 0 0 10px yellow;
      font-weight: 700;
      font-size: 3.5vmax;
    }
    p {
      font-size: 2.5vmax;
      color: black;
      text-shadow: 0 0 3px cornflowerblue;
      font-weight: 700;
    }
  }
}
.nav_section {
  height: auto;
  margin: 15px 0;
  @media (min-width: 992px) {
    height: 5vh;
  }
  .navbar-toggler-icon {
    color: $textPrimaryColor !important;
  }
  .nav-link {
    color: white !important;

    &:hover {
      color: cornflowerblue !important;
      @media (min-width: 992px) {
        border-bottom: 3px solid cornflowerblue;
      }

    }
  }
  .modal-content {
    background-image: url("../assets/modal_bg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 25%;
    color: white;
    border: 2px solid navy;

    .modal-body {
      padding: 2vmax;
    }
    .close {
      color: white;
      outline: none;
    }
    h5 {
      font-weight: bold;
    }
    ol {
      padding: 10px;
      li {
        padding: 10px;
      }
    }
  }
}

main {
  margin-top: 10px;
  .container {
    height: 65vh;
    min-height: 440px;
    padding: 0;
    @media (min-width: 768px) {
      min-height: 570px;
    }
  }

  .carousel-inner {
    height: 100%;
    width: 100%;
    .carousel-item {
      height: 100%;
      width: 100%;
      .carousel-caption {
        color: blue;
        text-shadow: 0 0 8px black;
        font-weight: 700;
      }
    }
    img {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 50px;
      height: auto;
      display: block;
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
      @media (min-width: 375px) and (min-height: 780px) {
        width: 160%;
        margin-left: -30%;
        margin-top: 10%;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        width:90%;
        margin : 5% 0 17% 5%;

      }
      @media (min-width: 992px) and (max-width: 1199px) {
        width: 80%;
        margin: 5% 0 15% 10%;
      }
      @media (min-width: 1200px) {
        width: 50%;
        margin-left: 25%;
        margin-top: 10px;
        margin-bottom: 9%;
      }
      //@media (min-height: 1200px) {
      //  width: 60%;
      //}
    }
  }
  .carousel-indicators {
    li {
      background-color: blue !important;
    }
  }
  i {
    color: red;
    &:hover {
      color: yellow;
    }
  }
  .fa-lg {
    font-size: 2em;
  }
}

footer {
  .container {
    height: 12vh;
    //max-height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .mail {
      width: 50%;
      img {
        width: 10%;
        height: auto;
        min-width: 22px;
      }
      span {
        padding-left: 10px;
        text-transform: uppercase;
        font-size: 1.2vmax;
        color: white;
      }
    }
    #Popover1 {
      color: blue;
      font-size: 30px;
      &:hover {
        color: white;
      }
    }
    .links {
      width: 90%;
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      line-height: 50%;
      a {
        color: blue;
        font-size: 30px;
        margin-left: 20px;
        &:hover {
          color: white;
        }
      }
    }

  }
}

